\relax 
\citation{nielsen2010quantum}
\citation{dalessandro2007introduction}
\citation{niu2018ufo}
\citation{nielsen2010quantum}
\citation{niu2018ufo}
\citation{niu2018ufo}
\citation{dalessandro2007introduction}
\newlabel{subsec:quantum_control_qc}{{}{}{}{}{}}
\newlabel{eq:control_hamiltonian}{{1}{}{}{}{}}
\newlabel{eq:schrodinger_control}{{2}{}{}{}{}}
\newlabel{eq:propagator_equation}{{3}{}{}{}{}}
\newlabel{eq:time_ordered_propagator}{{4}{}{}{}{}}
\newlabel{eq:target_gate_condition}{{5}{}{}{}{}}
\newlabel{fig:control_pipeline}{{}{}{}{}{}}
\newlabel{eq:process_fidelity}{{6}{}{}{}{}}
\newlabel{eq:gate_infidelity_generic}{{7}{}{}{}{}}
\newlabel{eq:average_gate_fidelity_channel}{{8}{}{}{}{}}
\newlabel{eq:average_gate_fidelity_unitary}{{9}{}{}{}{}}
\newlabel{eq:generic_background_cost}{{10}{}{}{}{}}
\newlabel{eq:gate_synthesis_decomposition}{{11}{}{}{}{}}
\newlabel{eq:dynamic_lie_algebra}{{12}{}{}{}{}}
\gdef \@abspage@last{1}
